<html>

<head>
    <title>ABC Co.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="./create-air-conditioner.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>ABC Co.</h1>
        <div id="header-title">
            <h2>Air-conditioner Monitoring System</h2>
        </div>
    </header>
    <div class="row">
        <div class="col-lg-12">
            <div id="login-sidebar">
                <h3>Create Air Conditioner</h3>
                <form method="POST" action="/air-conditioner" id='air-conditioner-create' class="form-inline">
                    <div class="form-group">
                        <label>
                            AC Id:
                            <input type='text' name="air_conditioner_id" class="form-control" id="acid-label"
                                placeholder="e.g 0001" required />
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            Model No:
                            <input type="text" name="model_no" class="form-control" id="modelno-label" placeholder="Model No"
                                required />
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            Location:
                            <input type="text" name="alocation" class="form-control" id="location-label" placeholder="Location"
                                required />
                        </label>
                    </div>
                    <div id="btngroup">
                        <input type='submit' class="btn" />
                        <input type='reset' class="btn" />
                        <button onclick="location.href='client.html'" type='button' class="btn">Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="./create-air-conditioner.js" type='text/javascript'></script>
</body>

</html>