<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ACM-project/service/air_conditioner-service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">ACM-project/service</a> air_conditioner-service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>99/109</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.09% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>37/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.41% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>85/91</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">63x</span>
<span class="cline-any cline-yes">311x</span>
<span class="cline-any cline-yes">311x</span>
<span class="cline-any cline-yes">187x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">27x</span>
<span class="cline-any cline-yes">27x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { knex } from "../knex-config";
import { Result, AirConditioner, UpdateAirConditioner, GetAirConditioner } from "../interface";
import { findUserById } from "./user-service";
import { findClientById } from "./client-service";
&nbsp;
//create a air conditioner if the air conditioner id does not exist
export async function createAirConditioner(newAirConditioner: AirConditioner): Promise&lt;Result&gt; {
    try {
&nbsp;
        //check if the air conditioner value are empty 
        const keysArray: string[] = Object.keys(newAirConditioner);
        for (let key of keysArray) {
            if (typeof newAirConditioner[key] == "string") {
                if (newAirConditioner[key] == "") {
                    const result: Result = { result: false, error: "Air conditioner value cannot be empty" };
                    return result;
                }
            }
        }
&nbsp;
        const airconditioner: AirConditioner[] = await knex.select("*").from("Air_Conditioner")
            .where("Air_Conditioner_Id", newAirConditioner.Air_Conditioner_Id);
        //Air conditioner id checking
        if (newAirConditioner.Air_Conditioner_Id.match(/^[0-9]+$/) == null) {
            const result: Result = { result: false, error: "The air conditioner id format is not correct" };
            return result;
        }
&nbsp;
        //Air conditioner does not exist
        if (airconditioner.length == 0) {
&nbsp;
            //check if the user and client id is exist
            const userResult: Result = await findUserById(newAirConditioner.User_Id);
            if (!userResult.result) {
                const result: Result = { result: false, error: "User id does not found" };
                return result;
            }
            const clientResult: Result = await findClientById(newAirConditioner.Client_Id);
            if (!clientResult.result) {
                const result: Result = { result: false, error: "Client id does not found" };
                return result;
            }
&nbsp;
            await knex.insert({
                Air_Conditioner_Id: newAirConditioner.Air_Conditioner_Id,
                Model_No: newAirConditioner.Model_No,
                User_Id: newAirConditioner.User_Id,
                Client_Id: newAirConditioner.Client_Id,
                Location: newAirConditioner.Location
            }).into("Air_Conditioner");
            const result: Result = { result: true };
            return result;
        }
&nbsp;
        //Air Conditioner Id exists
        else {
            const result: Result = { result: false, error: "Air Conditioner Id already exist" };
            return result;
        }
    }
    catch (err) { throw err; }
}
&nbsp;
//use the id primary key to find the air conditioner
export async function findAirConditionerById(id: string): Promise&lt;Result&gt; {
    try {
        const airconditioner: AirConditioner[] = await knex.select("*").from("Air_Conditioner")
            .where("Air_Conditioner_Id", id);
&nbsp;
        //air conditioner does not exist
        if (airconditioner.length == 0) {
            const result: Result = { result: false, error: "Air Conditioner not found" };
            return result;
        }
&nbsp;
        //air conditioner exists
        else {
            const result: Result = { result: true, airconditioner: airconditioner[0] };
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//update an air conditioner information
export async function updateAirConditioner(updateAirConditioner: UpdateAirConditioner): Promise&lt;Result&gt; {
    try {
        //check if the air conditioner value are empty
        const keysArray: string[] = Object.keys(updateAirConditioner);
        for (let key of keysArray) {
            if (typeof updateAirConditioner[key] == "string") {
                if (updateAirConditioner[key] == "") {
                    const result: Result = { result: false, error: "Air conditioner value cannot be empty" };
                    return result;
                }
            }
        }
&nbsp;
        //Air conditioner id and expected temperature checking
        if (updateAirConditioner.UpdatedId) {
            if (updateAirConditioner.UpdatedId.match(/^[0-9]+$/) == null) {
                const result: Result = { result: false, error: "The air conditioner id format is not correct" };
                return result;
            }
        }
&nbsp;
        //ensure the original air conditioner id will be found in the database
        const airconditioner: AirConditioner[] = await knex.select("*").from("Air_Conditioner")
            .where("Air_Conditioner_Id", updateAirConditioner.OriginalId);
        if (airconditioner.length == 0) {
            const result: Result = { result: false, error: "Air Conditioner not found" };
            return result;
        }
&nbsp;
        //ensure the update air conditioner id will not be found in the database
        if (updateAirConditioner.UpdatedId) {
            const airconditioner: AirConditioner[] = await knex.select("*").from("Air_Conditioner")
                .where("Air_Conditioner_Id", updateAirConditioner.UpdatedId);
            //air conditioner id found
            if (airconditioner.length != 0) {
                const result: Result = { result: false, error: "Update Air Conditioner id already exists" };
                return result;
            }
        }
&nbsp;
        //check if the user and client id is exist
        if (<span class="cstat-no" title="statement not covered" >updateAirConditioner.User_Id)</span> {
            const userResult: Result = await findUserById(updateAirConditioner.User_Id);
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!userResult.result) {
                const <span class="cstat-no" title="statement not covered" >result: Result = { result: false, error: "User id does not found" };</span>
<span class="cstat-no" title="statement not covered" >                return result;</span>
            }
        }
        if (updateAirConditioner.Client_Id) {
            const clientResult: Result = await findClientById(updateAirConditioner.Client_Id);
            <span class="missing-if-branch" title="else path not taken" >E</span>if (!clientResult.result) {
                const result: Result = { result: false, error: "Client id does not found" };
                return result;
            }
        }
&nbsp;
        //the sql object that put in the knex sql
        let insertSQL = {};
        <span class="missing-if-branch" title="if path not taken" >I</span>if (updateAirConditioner.UpdatedId) { <span class="cstat-no" title="statement not covered" >insertSQL["Air_Conditioner_Id"] = updateAirConditioner.UpdatedId; </span>}
        <span class="missing-if-branch" title="if path not taken" >I</span>if (updateAirConditioner.Model_No) { <span class="cstat-no" title="statement not covered" >insertSQL["Model_No"] = updateAirConditioner.Model_No; </span>}
        <span class="missing-if-branch" title="else path not taken" >E</span>if (updateAirConditioner.User_Id) { insertSQL["User_Id"] = updateAirConditioner.User_Id; }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (updateAirConditioner.Client_Id) { <span class="cstat-no" title="statement not covered" >insertSQL["Client_Id"] = updateAirConditioner.Client_Id; </span>}
        <span class="missing-if-branch" title="if path not taken" >I</span>if (updateAirConditioner.Location) { <span class="cstat-no" title="statement not covered" >insertSQL["Location"] = updateAirConditioner.Location; </span>}
&nbsp;
        await knex("Air_Conditioner").update(insertSQL)
            .where("Air_Conditioner_Id", updateAirConditioner.OriginalId);
        const result: Result = { result: true };
        return result;
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//get the model no and location of the air conditioner id
export async function getAirConditioner(airConditionerId: string): Promise&lt;Result&gt; {
    try {
        //id cannot be empty
        if (airConditionerId == "") {
            const result: Result = { result: false, error: "The air conditioner id cannot be empty" };
            return result;
        }
        //id can only contain no
        if (airConditionerId.match(/^[0-9]+$/) == null) {
            const result: Result = { result: false, error: "The air conditioner id format is not correct" };
            return result;
        }
&nbsp;
        //ensure the original air conditioner id will be found in the database
        const airconditioner: GetAirConditioner[] = await knex
            .select("Air_Conditioner_Id", "Model_No", "Location").from("Air_Conditioner")
            .where("Air_Conditioner_Id", airConditionerId);
        if (airconditioner.length == 0) {
            const result: Result = { result: false, error: "Air Conditioner not found" };
            return result;
        }
        else {
            const result: Result = {
                result: true,
                getAirConditioner: airconditioner[0]
            }
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Dec 31 2018 12:33:26 GMT+0800 (DST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
