<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ACM-project/service/air_conditioner_status-service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">ACM-project/service</a> air_conditioner_status-service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.94% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>93/99</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.29% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>33/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>81/87</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-yes">25x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">43x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">43x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { knex } from "../knex-config";
import {
    Result, AirConditionerStatus, GetAirConditionerStatus, databaseId,
    AirConditionerId, AirConditionerAllData
} from "../interface";
import { findAirConditionerById, getAirConditioner } from "./air_conditioner-service"
&nbsp;
//change the date format in create function
export function createDateFormatChange(date: string) {
    const year = date.substring(6, 10);
    const month = date.substring(3, 5);
    const day = date.substring(0, 2);
    const time = date.substring(11);
    return `${year}-${month}-${day} ${time}`;
}
&nbsp;
//change the date format in get function
export function getDateFormatChange(date: Date) {
    const year = date.getFullYear();
    const month = (date.getMonth() + 1 &lt; 10) ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
    const day = (date.getDate() &lt; 10) ? "0" + date.getDate() : date.getDate();
    const hour = (date.getHours() &lt; 10) ? "0" + date.getHours() : date.getHours();
    const minute = (date.getMinutes() &lt; 10) ? "0" + date.getMinutes() : date.getMinutes();
    const second = (date.getSeconds() &lt; 10) ? "0" + date.getSeconds() : date.getSeconds();
    return `${year}-${month}-${day} ${hour}:${minute}:${second}`;
}
&nbsp;
//create a air conditioner status 
export async function createAirConditionerStatus(newAirConditionerStatus: AirConditionerStatus): Promise&lt;Result&gt; {
    try {
&nbsp;
        const aresult: Result = await findAirConditionerById(newAirConditionerStatus.Air_Conditioner_Id);
        //detector data checking
        if (newAirConditionerStatus.Current_Temperature &lt; 0) {
            const result: Result = { result: false, error: "The current temperature is lower than 0 degree" };
            return result;
        }
        if (newAirConditionerStatus.Humidity &lt; 0 || newAirConditionerStatus.Humidity &gt; 100) {
            const result: Result = { result: false, error: "The humidity should be 0-100" };
            return result;
        }
        if (newAirConditionerStatus.DateTime
            .match(/^[0-9]{2}\/[0-9]{2}\/[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}$/) == null) {
            const result: Result = { result: false, error: "The date time format is not correct" };
            return result;
        }
        if (newAirConditionerStatus.Expected_Temperature &lt; 0) {
            const result: Result = { result: false, error: "The expected temperature is lower than 0 degree" };
            return result;
        }
&nbsp;
        //Air conditioner id exists
        if (aresult.result &amp;&amp; aresult.airconditioner) {
            let dateTime: string = createDateFormatChange(newAirConditionerStatus.DateTime);
            await knex.insert({
                Air_Conditioner_Id: aresult.airconditioner.id,
                Current_Temperature: newAirConditionerStatus.Current_Temperature,
                Expected_Temperature: newAirConditionerStatus.Expected_Temperature,
                Humidity: newAirConditionerStatus.Humidity,
                DateTime: dateTime
            }).into("Air_Conditioner_Status");
            const result: Result = { result: true };
            return result;
        }
&nbsp;
        //Air Conditioner Id does not exist
        else {
            const result: Result = { result: false, error: "Air Conditioner Id cannot found" };
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//get all the information of the air conditioner id
export async function getAirConditionerStatus(airConditionerId: string): Promise&lt;Result&gt; {
    try {
&nbsp;
        //id cannot be empty
        if (airConditionerId == "") {
            const result: Result = { result: false, error: "The air conditioner id cannot be empty" };
            return result;
        }
        //id can only contain no
        if (airConditionerId.match(/^[0-9]+$/) == null) {
            const result: Result = { result: false, error: "The air conditioner id format is not correct" };
            return result;
        }
        //change the air conditioner id to the index id
        const airConditioner = await knex.select("id").from("Air_Conditioner")
            .where("Air_Conditioner_Id", airConditionerId);
        //id not found
        if (airConditioner.length == 0) {
            const result: Result = { result: false, error: "Air Conditioner not found" };
            return result;
        }
        //id found
        else {
            const anairConditionerStatus: GetAirConditionerStatus[] = await knex
                .select("Current_Temperature", "Expected_Temperature", "Humidity", "DateTime")
                .from("Air_Conditioner_Status")
                .where("Air_Conditioner_Id", airConditioner[0].id);
            for (let eachStatus of anairConditionerStatus) {
                eachStatus.DateTime = getDateFormatChange(new Date(eachStatus.DateTime));
            }
            const result: Result = { result: true, airCondtionerStatus: anairConditionerStatus }
            return result;
        }
&nbsp;
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//get the both air conditioner and the status data of the air conditioner id
export async function getAllAirConditionerDataById(airConditionerId: string): Promise&lt;Result&gt; {
    try {
        const result1: Result = await getAirConditioner(airConditionerId);
        if (result1.result) {
            const result2: Result = await getAirConditionerStatus(airConditionerId);
            <span class="missing-if-branch" title="else path not taken" >E</span>if (result2.result) {
                const result3: Result = {
                    result: true, getAirConditioner: result1.getAirConditioner,
                    airCondtionerStatus: result2.airCondtionerStatus
                }
                return result3;
            }
            //something wrong when getting the air conditioner status data
            else {
<span class="cstat-no" title="statement not covered" >                return result2;</span>
            }
        }
        //something wrong when getting the air conditioner data
        else {
            return result1;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >return err; </span>}
}
&nbsp;
//get the all the both air conditioner and the status data of the target client name
export async function getAllAirConditionerDataByClient(name: string): Promise&lt;Result&gt; {
    try {
        //cannot have empty client name
        if (name == "") {
            const result: Result = { result: false, error: "Client name is empty" };
            return result;
        }
        //convert the name to the client id
        const client: databaseId[] = await knex.select("id").from("Client").where("Name", name);
        //cannot find the client name
        if (client.length == 0) {
            const result: Result = { result: false, error: "Client not found" };
            return result;
        }
        //find the client name
        else {
            const id: number = client[0].id;
            //get all the air conditioner id of the target client
            const allAirConditionerId: AirConditionerId[] = await knex.select("Air_Conditioner_Id")
                .from("Air_Conditioner")
                .where("Client_Id", id);
            let airConditionerArray: AirConditionerAllData[] = new Array();
            let result1: Result;
            let allData: AirConditionerAllData;
            //group all the air conditioner information into an array
            for (let eachId of allAirConditionerId) {
                result1 = await getAllAirConditionerDataById(eachId.Air_Conditioner_Id);
                <span class="missing-if-branch" title="else path not taken" >E</span>if (result1.result &amp;&amp; result1.getAirConditioner &amp;&amp; result1.airCondtionerStatus) {
                    allData = {
                        airConditioner: result1.getAirConditioner,
                        airCondtionerStatus: result1.airCondtionerStatus
                    }
                    airConditionerArray.push(allData);
                }
                //something goes wrong and cannot get the information
                else {
<span class="cstat-no" title="statement not covered" >                    return result1;</span>
                }
            }
            const result2: Result = { result: true, airConditionerAllDataArray: airConditionerArray };
            return result2;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >return err; </span>}
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Dec 31 2018 12:33:26 GMT+0800 (DST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
