<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ACM-project/service/client-service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">ACM-project/service</a> client-service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>83/87</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>32/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.52% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>69/73</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">81x</span>
<span class="cline-any cline-yes">321x</span>
<span class="cline-any cline-yes">321x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">79x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">78x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">67x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66x</span>
<span class="cline-any cline-yes">66x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-yes">36x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { knex } from "../knex-config";
import { Result, Client, ClientName, UpdateClient, databaseId } from "../interface";
&nbsp;
//create a client if the client name does not exist
export async function createClient(newClient: Client): Promise&lt;Result&gt; {
    try {
        //check if the client value are empty
        const keysArray: string[] = Object.keys(newClient);
        for (let key of keysArray) {
            if (newClient[key] == "") {
                const result: Result = { result: false, error: "Client value cannot be empty" };
                return result;
            }
        }
&nbsp;
        //Telephone number and email checking
        if (newClient.Telephone.match(/^[0-9]+$/) == null) {
            const result: Result = { result: false, error: "The telephone number format is not correct" };
            return result;
        }
        if (newClient.Email.match(/^[^@ ]+@[^@ ]+$/) == null) {
            const result: Result = { result: false, error: "The email format is not correct" };
            return result;
        }
&nbsp;
        const client: Client[] = await knex.select("*").from("Client").where("Name", newClient.Name);
&nbsp;
        //client does not exist
        if (client.length == 0) {
            await knex.insert({
                Name: newClient.Name,
                Telephone: newClient.Telephone,
                Email: newClient.Email,
                Address: newClient.Address
            }).into("Client");
            const result: Result = { result: true };
            return result;
        }
&nbsp;
        //client exists
        else {
            const result: Result = { result: false, error: "Client name already exist" };
            return result;
        }
    }
    catch (err) { throw err; }
}
&nbsp;
//use the id primary key to find the client
export async function findClientById(id: number): Promise&lt;Result&gt; {
    try {
        const client: Client[] = await knex.select("*").from("Client").where("id", id);
&nbsp;
        //client does not exist
        if (client.length == 0) {
            const result: Result = { result: false, error: "Client not found" };
            return result;
        }
&nbsp;
        //client exists
        else {
            const result: Result = { result: true, client: client[0] };
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//use the name to find the client database id
export async function findIdByName(name: string): Promise&lt;Result&gt; {
    try {
        const client: databaseId[] = await knex.select("id").from("Client").where("Name", name);
&nbsp;
        //client does not exist
        if (client.length == 0) {
            const result: Result = { result: false, error: "Client not found" };
            return result;
        }
&nbsp;
        //client exists
        else {
            const result: Result = { result: true, id:client[0].id };
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//get all the client id and name from the database
export async function getAllClientName(): Promise&lt;ClientName[]&gt; {
    try {
        const client: ClientName[] = await knex.select("id","Name").from("Client");
        return client;
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//update a client information
export async function updateClient(updateClient: UpdateClient): Promise&lt;Result&gt; {
    try {
        //check if the client value are empty
        const keysArray: string[] = Object.keys(updateClient);
        for (let key of keysArray) {
            if (updateClient[key] == "") {
                const result: Result = { result: false, error: "Client value cannot be empty" };
                return result;
            }
        }
&nbsp;
        //Telephone number and email checking
        if (updateClient.Telephone) {
            if (updateClient.Telephone.match(/^[0-9]+$/) == null) {
                const result: Result = { result: false, error: "The telephone number format is not correct" };
                return result;
            }
        }
        if (updateClient.Email) {
            if (updateClient.Email.match(/^[^@ ]+@[^@ ]+$/) == null) {
                const result: Result = { result: false, error: "The email format is not correct" };
                return result;
            }
        }
&nbsp;
        //ensure the original client name will be found in the database
        const client: Client[] = await knex.select("*").from("Client")
            .where("Name", updateClient.OriginalName);
        if (client.length == 0) {
            const result: Result = { result: false, error: "Client not found" };
            return result;
        }
&nbsp;
        //ensure the update client name will not be found in the database
        if (updateClient.UpdatedName) {
            const client: Client[] = await knex.select("*").from("Client")
                .where("Name", updateClient.UpdatedName);
            //client name found
            if (client.length != 0) {
                const result: Result = { result: false, error: "Update client name already exists" };
                return result;
            }
        }
&nbsp;
        //the sql object that put in the knex sql
        let insertSQL = {};
        if (updateClient.UpdatedName) { insertSQL["Name"] = updateClient.UpdatedName; }
        if (updateClient.Telephone) { insertSQL["Telephone"] = updateClient.Telephone; }
        if (updateClient.Email) { insertSQL["Email"] = updateClient.Email; }
        if (updateClient.Address) { insertSQL["Address"] = updateClient.Address; }
&nbsp;
        await knex("Client").update(insertSQL).where("Name", updateClient.OriginalName);
        const result: Result = { result: true };
        return result;
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Dec 31 2018 12:33:26 GMT+0800 (DST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
