<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ACM-project/service/user-service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">ACM-project/service</a> user-service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>62/69</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>51/57</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">70x</span>
<span class="cline-any cline-yes">139x</span>
<span class="cline-any cline-yes">139x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">69x</span>
<span class="cline-any cline-yes">69x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">55x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-yes">39x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { knex } from "../knex-config";
import { hashPassword, comparePassword } from "../bcrypt";
import { User, Result } from "../interface";
&nbsp;
//create a user if the username does not exist
export async function createUser(newUser: User): Promise&lt;Result&gt; {
    try {
        //check if the username or password are empty
        const keysArray: string[] = Object.keys(newUser);
        for (let key of keysArray) {
            if (newUser[key] == "") {
                const result: Result = { result: false, error: "Username or password cannot be empty" };
                return result;
            }
        }
&nbsp;
        const ahashPassword: string = await hashPassword(newUser.Password);
        const user: User[] = await knex.select("*").from("User").where("Username", newUser.Username);
&nbsp;
        //username does not exist
        if (user.length == 0) {
            await knex.insert({ Username: newUser.Username, Password: ahashPassword }).into("User");
            const result: Result = { result: true };
            return result;
        }
&nbsp;
        //username exists
        else {
            const result: Result = { result: false, error: "Username already exist" };
            return result;
        }
    }
    catch (err) { throw err; }
}
&nbsp;
//check the username and password is correct
export async function authentication(loginUser: User): Promise&lt;Result&gt; {
    try {
        //check if the username or password are empty
        const keysArray: string[] = Object.keys(loginUser);
        for (let key of keysArray) {
            if (loginUser[key] == "") {
                const result: Result = { result: false, error: "Username or password cannot be empty" };
                return result;
            }
        }
&nbsp;
        const user: User[] = await knex.select("*").from("User").where("Username", loginUser.Username);
&nbsp;
        //username does not exist
        if (user.length == 0) {
            const result: Result = { result: false, error: "Username is not correct" };
            return result;
        }
&nbsp;
        //username exists
        else {
            const isPasswordCorrect: boolean = await comparePassword(loginUser.Password, user[0].Password);
            //correct password
            if (isPasswordCorrect) {
                const result: Result = { result: true, loginUser: user[0] };
                return result;
            }
            //incorrect password
            else {
                const result: Result = { result: false, error: "Password is not correct" };
                return result;
            }
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
//use the id primary key to find the user
export async function findUserById(id: number): Promise&lt;Result&gt; {
    try {
        const user: User[] = await knex.select("*").from("User").where("id", id);
&nbsp;
        //user does not exist
        if (user.length == 0) {
            const result: Result = { result: false, error: "User not found" };
            return result;
        }
&nbsp;
        //user exists
        else {
            const result: Result = { result: true, loginUser: user[0] };
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
export async function changePassword(updateUser: User): Promise&lt;Result&gt; {
    try {
        //check if the username or password are empty
        const keysArray: string[] = Object.keys(updateUser);
        for (let key of keysArray) {
            if (updateUser[key] == "") {
                const result: Result = { result: false, error: "Username or password cannot be empty" };
&nbsp;
                return result;
            }
        }
&nbsp;
        const ahashPassword: string = await hashPassword(updateUser.Password);
        const user: User[] = await knex.select("*").from("User").where("Username", updateUser.Username);
&nbsp;
        //username exists
        if (user.length != 0) {
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >            await knex("User").update({"Password":ahashPassword}).where("Username", updateUser.Username);</span></span>
            const <span class="cstat-no" title="statement not covered" >result: Result = { result: true };</span>
<span class="cstat-no" title="statement not covered" >            return result;</span>
        }
&nbsp;
        //username does not exists
        else {
            const result: Result = { result: false, error: "Username does not exist" };
&nbsp;
            return result;
        }
    }
    catch (err) { <span class="cstat-no" title="statement not covered" >throw err; </span>}
}
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Dec 31 2018 12:33:26 GMT+0800 (DST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
